<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Pokedex</title>
</head>
<body class="body">
    <header class="header">
        <figure class="header__icon__pokeball">
            <img src="./images/icon_pokeball.png" alt="Pokeball icon">
        </figure>
        <h1 class="header__title__pokedex">POKÉDEX_</h1>
    </header>
    <main class="main">
        <div class="main__container">
            <div class="info__pokemon__primary">
                <article class="title__pokemon">
                    <figure class="icon__type__pokemon">
                        <img src="./images/Fire_Type_Icon.png" alt="Pokemon icon type">
                    </figure>
                    <h2>CHARIZARD</h2>
                </article>
                <figure class="image__pokemon">
                    <img src="./images/Charizard.png" alt="Pokemon image">
                </figure>
            </div>
            <div class="info__pokemon">
                <article class="info__pokemon__data">
                    <h3 class="data">NO.</h3>
                    <h3 class="value" id="valueNumber">006</h3>
                </article>
                <article class="info__pokemon__data">
                    <h3 class="data">LEVEL</h3>
                    <h3 class="value" id="valueLevel">100</h3>
                </article>
                <article class="info__pokemon__data">
                    <h3 class="data">TYPE</h3>
                    <h3 class="value" id="valueType">FIRE</h3>
                </article>
                <article class="info__pokemon__data">
                    <h3 class="data">HABILITY</h3>
                    <h3 class="value" id="valueHability">FLAMES</h3>
                </article>
                <article class="info__pokemon__data">
                    <h3 class="data">HEIGHT</h3>
                    <h3 class="value" id="valueHeight">1.7 m</h3>
                </article>
                <article class="info__pokemon__data">
                    <h3 class="data">WEIGHT</h3>
                    <h3 class="value" id="valueWeight">90.5 kg</h3>
                </article>
            </div>
        </div>
    </main>
    <footer class="footer">
        <section class="footer__container">
            <h3>OTHERS</h3>
            <div class="grid__others__pokemon">
                <figure class="card__pokemon" onclick="changeMainData(`SQUIRTLE`)">
                    <img src="./images/squirtle.png" alt="Squirtle">
                </figure>
                <figure class="card__pokemon" onclick="changeMainData(`MEWTWO`)">
                    <img src="./images/Mewtwo.png" alt="Mewtwo">
                </figure>
                <figure class="card__pokemon" onclick="changeMainData(`HAUNTER`)">
                    <img src="./images/haunter.png" alt="Haunter">
                </figure>
                <figure class="card__pokemon" onclick="changeMainData(`SNORLAX`)">
                    <img src="./images/snorlax.png" alt="Snorlax">
                </figure>
            </div>
        </section>
    </footer>
    <script src="./js/data.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>